
export  default interface AgentModel {
  agentcode: string; 
  agentname : string;
  agentsurname: string; 
  addr1: string; 
  street: string; 
  province: string; 
  district: string; 
  postalcode: string; 
  registerdate: string; 
  sex: string; 
  birthday: string; 
  telephone: string; 
  emailaddress: string; 
  status: string; 
  tradename: string; 
  registerno : string; 
  branch: string; 
  branchcode: string; 
  priceid: string; 
  agenttype: string; 
  point: string; 
  cardno: string; 
  pointsum: string; 
  pointused: string; 
  creditamt: string; 
  creditremain: string; 
  bank : string; 
  bankaccountno: string; 
  bankbranch: string; 
  cust_no: string; 
  tradetype: string; 
  latitude: string; 
  longtitude: string; 
  r_addr1: string; 
  r_province: string; 
  r_district: string; 
  iconimage: string; 
  iconsize: string; 
  fixit01: string; 
  fixit02: string; 
  fixit03: string; 
  fixit04: string; 
  fixit05: string; 
  fixit06: string; 
  fixit_password: string; 
  fixit_telephone: string; 
  fixit_device_token: string; 
  fixit_os : string; 
  use_fixit: string; 
  fixit_latitude: string; 
  fixit_longtitude: string; 
  agentrating: string; 
  fixitstatus : string; 
  fixitonline : string; 
  fixittype: string; 
  agentcode_parent: string; 
  remark: string; 
  country: string; 
  redeem_cash: string; 
  subdistrict: string; 
  thumnal: string;
}